# Maptour2.0

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: video.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandr/maptour/: RoutingActivity.java  StartActivity.java  arcore_activity.java  opencvActivity.java
app/src/main/res/layout/: activity_arcore_activity.xml  activity_opencv.xml  activity_routing.xml
app/src/main/res/raw/: lbpcascade_building.xml  video.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/src/main/: AndroidManifest.xml
openCVLibrary345/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
