{
  materials: [
    {
      name: 'DefaultMaterial',
      parameters: [
        {
          videoTexture: {
            external_path: 'MISSING_PATH',
          },
        },
        {
          keyColor: [
            0,
            0,
            0,
            0,
          ],
        },
        {
          disableChromaKey: false,
        },
      ],
      source: 'sampledata/models/video_material.mat',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/video.obj',
    name: 'video',
    recenter: 'root',
  },
  version: '0.54:2',
}
