apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.alexandr.maptour"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation(name: 'HERE-sdk', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.locationtech.jts:jts-core:1.15.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation project(':openCVLibrary345')
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.0"
    implementation "com.yandex.android:speechkit:$rootProject.ext.speechkitVersion"
    //common ui for the samples
    implementation project(':commonui')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportAppcompatVersion"
    implementation "com.android.support:design:$rootProject.ext.supportDesignVersion"
}
